# Comment test
name="InRealunControl"
version="beta"
adminloc1="Alphabetical: anadege cboutier opacaud"
adminloc2="Three awesome students of 42's school"
adminemail="<anadege@42.student.fr> <cboutier@42.student.fr> <opacaud@42.student.fr>"
motd="Have an awesome day,
my friend !"
infos="Just a simple server made for ft_irc project at 42's Paris school"
op_pwd="admin"
creation="On a happy april day"
infos="A server made for 42 school"
