# Comment test
name="In Real unControl - An ft_irc server"
version="beta version"
adminloc1="Alphabetical: anadege cboutier opacaud"
adminloc2="Three awesome students of 42's school"
adminemail="<anadege@42.student.fr> <cboutier@42.student.fr> <opacaud@42.student.fr>"
motd="Have an awesome day,
my friend !"

